<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Welcome to Pharos</title>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<form method="post" th:action="@{/login}">
    <div><label for="username">User Name:</label> <input id="username" name="username" type="text"/></div>
    <div><label for="password">Password:</label> <input id="password" name="password" type="password"/></div>
    <div><input type="submit" value="Sign In"/></div>
</form>
</body>
</html>
